# SausageCraftHub

./: README.md  SausageCraftHub.csproj  SausageCraftHub.sln  WeatherForecast.cs
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTOs/: CreateProductDto.cs  ProductDto.cs  StockStatusDto.cs  UpdateProductDto.cs
ApplicationCore/IServices/: IProductsService.cs
ApplicationCore/Mappings/: MappingProfile.cs
ApplicationCore/Services/: ProductsService.cs  TokenService.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: manifest.json
ClientApp/src/: setupProxy.js
Infrastructure/: Infrastructure.csproj
Infrastructure/EFDbContext/: ApplicationDbContext.cs
Infrastructure/Enums/: Role.cs
Infrastructure/IRepo/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Products.cs  RegistrationRequest.cs
Infrastructure/Repo/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
SausageCraftHub/: SausageCraftHub.csproj
SausageCraftHub.Api/ClientApp/: useProxy.js
SausageCraftHub.Api/Controllers/: ProductController.cs  UsersController.cs
SausageCraftHub/ClientApp/public/: index.html
SausageCraftHub/ClientApp/src/: setupProxy.js
SausageCraftHub/ClientApp/src/components/: NavMenu.js
SausageCraftHub/Controllers/: WeatherForecastController.cs
SausageCraftHub/Pages/: Error.cshtml.cs
SausageCraftHub/Properties/: launchSettings.json
